# test

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FragmentActivity2.java  HelloWord.kt  MainActivity.java  MainKolin.java  MainVM.java  MainViewModel.java  User.java
app/src/main/res/layout/: activity_fragment2.xml  activity_main.xml  constraintlayout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
